elasticsearch.cluster.name=elasticsearch
elasticsearch.host=192.168.1.199
elasticsearch.port=9302
elasticsearch.username=elastic
elasticsearch.password=changeme

woven.execution_log.index=log4j2_189
woven.execution_log.type=logs
woven.execution_log.index-date-format=yyyy-ww

woven.management.metrics.export.elastic.index=metrics
woven.management.metrics.export.elastic.index-date-format=yyyy-MM